{
  "env": "development",
  "apiBaseUrl": "http://localhost:8000",
  "cognito": {
    "region": "us-east-2",
    "domain": "https://us-east-2d1imilwaf.auth.us-east-2.amazoncognito.com",
    "appClientId": "5p92pvnp4p1o3qeul3gkirn826",
    "scopes": [
      "openid",
      "email",
      "profile"
    ],
    "redirectPath": "/callback"
  }
}
